# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 24.05.2012 14:33:33

newmtl Standard_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4784 0.4784 0.4784
	Kd 0.4784 0.4784 0.4784
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "E:\Storage\Backup\BU\N44Stuff\RelicVehicles\Working On\37mmNew_OCL_Smooth\JPG_Templates\37mmAtFlip.jpg"
	map_Kd "E:\Storage\Backup\BU\N44Stuff\RelicVehicles\Working On\37mmNew_OCL_Smooth\JPG_Templates\37mmAtFlip.jpg"

newmtl Standard_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka "E:\Storage\Backup\BU\N44Stuff\RelicVehicles\Working On\37mmNew_OCL_Smooth\JPG_Templates\m3_37mm_wreck_dif.jpg"
	map_Kd "E:\Storage\Backup\BU\N44Stuff\RelicVehicles\Working On\37mmNew_OCL_Smooth\JPG_Templates\m3_37mm_wreck_dif.jpg"
